language: node_js
node_js:
  - "stable"

install:
  - "curl https://install.meteor.com | /bin/sh"
  - npm install

before_script:
  - "export PATH=$HOME/.meteor:$PATH"
  - 'meteor npm install'
  - 'meteor update --patch'
  - cp sample_settings.json settings.json
  - ./node_modules/.bin/selenium-standalone install

script: npm test
