language: node_js
node_js:
  - "stable"

install:
  - "curl https://install.meteor.com | /bin/sh"
  - npm install
  - npm run test-install

before_script:
  - "export PATH=$HOME/.meteor:$PATH"
  - 'meteor npm install'
  - 'meteor update --patch'
  - cp sample_settings.json settings.json
  - ./node_modules/.bin/selenium-standalone install
  - ./node_modules/.bin/selenium-standalone start
  - meteor --settings settings.json

script:
  - ./node_modules/.bin/wdio ./tests/integration/example-simple/wdio.conf.js
